Ubuntu 12.04
============

For Development
---------------

$ git clone https://github.com/friendlycode/viget-lw.git
$ cd viget-lw
$ make install_dev

Fix missing symlinks on 64bit Ubuntu:
    ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib
    ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib
    ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib

$ make setup_dev
$ make run_server_dev
$ ^C
$ make stop_solr

Notes:
------

Solr runs on port 8080. You can access the admin at http://localhost:8080/solr/admin/
To shut down solr: `make stop_solr`

